<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A Dalamud Plugin to Toggle Headgear on Combat</Description>
    <PackageProjectUrl>https://github.com/GitPaulo/CombatHeadgear</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>CombatHeadgearPlugin</RootNamespace>
  </PropertyGroup>
</Project>
