# CombatHeadgear

./: CombatHeadgear.sln  CombatHeadgearPlugin.sln  README.md  repo.json
.github/workflows/: dotnet.yml
CombatHeadgear/: CombatHeadgear.csproj  Configuration.cs  HeadgearCommandExecutor.cs  Plugin.cs  Shared.cs
CombatHeadgear/Windows/: ConfigWindow.cs
CombatHeadgearPlugin/: CombatHeadgearPlugin.csproj  Configuration.cs  HeadgearCommandExecutor.cs  Plugin.cs
CombatHeadgearPlugin/Windows/: ConfigWindow.cs
SamplePlugin/: HeadgearCommandExecutor.cs  Plugin.cs  SamplePlugin.json
