<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Version>4.0.0</Version>
        <Description>A plugin to automatically toggle headgear in/out of combat.</Description>
        <Authors>GitPaulo</Authors>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GitPaulo/RightClickSearchInfo</PackageProjectUrl>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
