<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <PropertyGroup>
        <Authors>GitPaulo</Authors>
        <Version>1.0.1</Version>
        <Description>A plugin to automatically toggle headgear in/out of combat.</Description>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GitPaulo/RightClickSearchInfo</PackageProjectUrl>
        <RootNamespace>CombatHeadgear</RootNamespace>
    </PropertyGroup>
</Project>
